<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>OTA_5:OTA_5:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>OTA_5</value>
					</option>
					<option>lib
						<value>OTA_5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>OTA_5:OTA_5:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>OTA_5</value>
					</option>
					<option>lib
						<value>OTA_5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="0">Lin
				<value>100n:100n:2u</value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">LP
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">LT
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">Win
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">WP
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">WT
				<value></value>
				<dependentTests>
					<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Aug 10 13:20:23 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_132023799</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>Lin
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 11 10:58:16 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105816915</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 11 10:59:01 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_105901351</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Aug 11 11:00:20 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_110020083</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 14 11:16:15 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_111615673</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Aug 14 11:39:44 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_113944553</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Aug 15 06:35:01 2025</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_063501302</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Aug 17 04:02:55 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_040255996</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Aug 17 04:19:00 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_041900647</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>OTA_5:OTA_5:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>OTA_5:OTA_5:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>OTA_5</value>
							</option>
							<option>lib
								<value>OTA_5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">Lin
						<value>100n:100n:2u</value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">LT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">Win
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WP
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">WT
						<value></value>
						<dependentTests>
							<dependentTest enabled="0" omitted="0">OTA_5:OTA_5:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Aug 17 10:25:12 2025
</timestamp>
			<resultsname>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/berkeley_cadence_102512617</localpsfdir>
			<psfdir>/home/cadence/simulation/OTA_5/OTA_5/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/OTA_5/OTA_5/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
