#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1573
ProcessCreationTime_UTC        1755417609
ProcessCreationTime_Readable   Sun Aug 17 04:00:09 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/Desktop/PDK_CRN65LP_v1.7a_Official_IC61_20120914_all/PDK_CRN65LP_v1.7a_Official_IC61_20120914/OTA_5/OTA_5/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Sun Aug 17 04:02:14 2025 EDT
